<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/suggestion"
        android:title="Recomendados"/>
    <item
        android:id="@+id/allrestaurantes"
        android:title="Restaurantes">
    </item>
    <item
        android:id="@+id/menBuscPlat"
        android:title="Buscar Plato">
    </item>
</menu>