<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="onsite.gloton.com.co.gloton.activity.DetalleRestauranteActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/markwater" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <ImageView
            android:id="@+id/imgDetRestLogo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1.25"
            android:scaleType="centerCrop"
            android:src="@drawable/icono_dos" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorTitle"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:weightSum="4">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Dirección:"
                    android:textColor="@color/ListLabels"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDetResDir"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="***********"
                    android:textColor="@color/ListLabels"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Telefono:"
                    android:textColor="@color/ListLabels"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <ImageView
                        android:id="@+id/imgPhoneRest"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/iconphone" />

                    <TextView
                        android:id="@+id/txtDetResTel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="+++++++++"
                        android:textColor="@color/ListLabels"
                        android:textSize="15sp" />

                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/icoUbicacion"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/iconoubicaciongoton" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.75">

            <TextView
                android:id="@+id/txtOtrosPlatos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Otros Platos"
                android:textColor="@color/ListLabels"
                android:textSize="@dimen/text_size_20_sp"
                android:textStyle="bold" />

            <GridView
                android:id="@+id/gvMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtOtrosPlatos"
                android:columnWidth="100dp"
                android:gravity="center"
                android:numColumns="2"
                android:stretchMode="columnWidth">

            </GridView>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>