<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="onsite.gloton.com.co.gloton.activity.MapsActivity" />

    <LinearLayout
        android:id="@+id/linearMaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_margin="20dp"
        android:background="@color/colorBlackTransparent">

        <TextView
            android:id="@+id/txtDistance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>
    <ImageButton
        android:id="@+id/streetViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streetview"
        android:layout_below="@+id/linearMaps"
        android:layout_alignParentRight="true"
        android:background="@color/color_transparent"/>

</RelativeLayout>