<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/markwater"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="5" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">


            <ImageView
                android:id="@+id/imgDetPlatImagenPlat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/enchiladaa" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nombre plato:"
                android:background="@android:drawable/screen_background_dark_transparent"
                android:textColor="@color/cardview_light_background"
                android:textSize="30sp"
                android:id="@+id/txtDetPlatNombre"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/screen_background_dark_transparent"
                android:textColor="@color/cardview_light_background"
                android:text="$$"
                android:id="@+id/txtDetPlaPrecio"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textSize="20sp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:textColor="@color/ListLabels"
                android:textAlignment="center"
                android:text="Mi calificacion:"
                android:textSize="20sp"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:numStars="5"
                    android:rating="1"
                    android:stepSize="1"
                    android:id="@+id/ratPlato"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="25dp"
                    android:background="@color/colorTitle"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Descripción:"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="#######"
                        android:textSize="25sp"
                        android:id="@+id/txtDetPlaDesc"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="25dp"
                    android:background="@color/colorTitleTransparent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ingredientes:"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="#######"
                        android:textSize="25sp"
                        android:id="@+id/txtDetPlaIngre"/>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>



</RelativeLayout>


