<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recomendados"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="onsite.gloton.com.co.gloton.recomendados">

    <ImageView
        android:scaleType="fitXY"
        android:src="@drawable/fondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondotitulocateg"
        android:textColor="@color/colorTitle"
        android:text="Recomendados"
        android:layout_margin="10dp"
        android:id="@+id/titleRecomendados"
        android:textAlignment="center"
        android:textSize="30sp" />

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_below="@+id/titleRecomendados"
        android:id="@+id/lstRecomendados"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
