<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="onsite.gloton.com.co.gloton.activity.DetailActivity">


    <ImageView
        android:scaleType="fitXY"
        android:src="@drawable/fondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_margin="10dp"
        android:id="@+id/titulocatg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:background="@drawable/fondotitulocateg"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:id="@+id/imgFondo"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fondotitulocateg"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorTitle"
            android:layout_centerVertical="true"
            android:hint="PLATOS"
            android:textAlignment="center"
            android:id="@+id/txtTitle"
            android:textSize="25sp"
            android:layout_toRightOf="@+id/imgTitleCateg"/>

        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/imgTitleCateg"
            android:layout_width="120dp"
            android:layout_height="140dp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titulocatg">
    </ListView>


    <!--
    <ImageView
        android:id="@+id/imgTitleCateg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imgTitleCateg">
    </ListView>
-->
</RelativeLayout>
