<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="onsite.gloton.com.co.gloton.activity.DetailActivity">


    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/markwater"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fondotitulocateg"
                android:layout_centerInParent="true"
                android:id="@+id/imgFondo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4">


                <ImageView
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:id="@+id/imgTitleCateg"
                    android:layout_width="0dp"
                    android:paddingBottom="35dp"
                    android:layout_height="match_parent"
                    android:textAlignment="viewStart"/>



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorTitle"
                    android:hint="PLATOS"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:layout_weight="3"
                    android:id="@+id/txtTitle"
                    />


            </LinearLayout>

        </RelativeLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_below="@+id/titulocatg">
        </ListView>


    </LinearLayout>



</RelativeLayout>
