<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="onsite.gloton.com.co.gloton.activity.AllRestaurant">
    <ImageView
        android:scaleType="fitXY"
        android:src="@drawable/fondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondotitulocateg"
        android:layout_gravity="center_vertical"
        android:textColor="@color/colorTitle"
        android:layout_margin="7dp"
        android:text="RESTAURANTES"
        android:textAlignment="center"
        android:id="@+id/titulorest"
        android:textSize="25sp" />

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerviewrestall"
        android:layout_below="@id/titulorest"
        >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
