<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:id="@+id/layoutItemRecomendado"
    android:weightSum="3">



    <ImageView
        android:id="@+id/imgRecPlato"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:layout_height="125dp"
        android:scaleType="centerInside"
        android:src="@drawable/cheesecake"
        android:layout_weight="1"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtRecNomPlato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:background="@android:drawable/divider_horizontal_textfield"
            android:text="Nombre plato"
            android:textAlignment="center"
            android:shadowColor="#000000"
            android:shadowDx="7"
            android:shadowDy="7"
            android:shadowRadius="4"
            android:textColor="@color/cardview_light_background"
            android:textSize="20sp" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/divider_horizontal_textfield"
            android:layout_marginTop="17dp"
            android:weightSum="2">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Calificación:"
                android:textColor="@android:color/background_light"
                android:textSize="12sp"
                android:shadowColor="#000000"
                android:shadowDx="7"
                android:shadowDy="7"
                android:shadowRadius="4"
                android:textStyle="bold" />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=" ***"
                android:textColor="@android:color/background_light"
                android:textSize="12sp"
                android:shadowColor="#000000"
                android:shadowDx="7"
                android:shadowDy="7"
                android:shadowRadius="4"
                android:textStyle="bold"
                android:id="@+id/txtRecCalPlato" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:drawable/divider_horizontal_textfield"

            android:weightSum="2">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Restaurante:"
                android:textColor="@android:color/background_light"
                android:textSize="12sp"
                android:shadowColor="#000000"
                android:shadowDx="7"
                android:shadowDy="7"
                android:shadowRadius="4"
                android:textStyle="bold" />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="nombre sitio"
                android:textColor="@android:color/background_light"
                android:textSize="12sp"
                android:shadowColor="#000000"
                android:shadowDx="7"
                android:shadowDy="7"
                android:shadowRadius="4"
                android:textStyle="bold"
                android:id="@+id/txtRecRestPlato" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:drawable/divider_horizontal_textfield"

            android:weightSum="2">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Precio:"
                android:textColor="@android:color/background_light"
                android:textSize="12sp"
                android:shadowColor="#000000"
                android:shadowDx="7"
                android:shadowDy="7"
                android:shadowRadius="4"
                android:textStyle="bold" />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="$$$$$$$$$"
                android:textColor="@android:color/background_light"
                android:textSize="12sp"
                android:shadowColor="#000000"
                android:shadowDx="7"
                android:shadowDy="7"
                android:shadowRadius="4"
                android:textStyle="bold"
                android:id="@+id/txtRecPrecioPlato" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>