<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"
    android:id="@+id/linItemRestNom"
    android:background="@color/colorBlackTransparent"
    android:layout_marginBottom="@dimen/margin_2_dp">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="2">
        <TextView
            android:id="@+id/txtItemRestNombre"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/ListLabels"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:text="Chiles"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_horizontal_margin"/>
        <TextView
            android:id="@+id/txtItemRestDistancia"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/ListLabels"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:text="124 mtrs"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_horizontal_margin"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgRestaurante"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:src="@drawable/icono_dos"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"/>


</LinearLayout>