<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <!--
    <ImageView
        android:scaleType="fitXY"
        android:src="@drawable/fondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:layout_marginBottom="20dp"/>
-->
    <ImageView
        android:id="@+id/colorfondo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="180dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:textAlignment="center"
            android:layout_gravity="center"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_margin="20dp"/>

    </LinearLayout>

</RelativeLayout>