<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">


    <TextView
        android:id="@+id/txtItemRestDistancia"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textColor="@color/ListLabels"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="124 mtrs"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"/>

    <ImageView
        android:id="@+id/imgRestaurante"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:src="@drawable/restaurantechiles"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"/>


</LinearLayout>