<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="180dp">

    <ImageView
        android:src="@drawable/fondo_categoria"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/image"
        android:contentDescription="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />


    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:shadowColor="#000000"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="4"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/background_light"
        android:textAppearance="?android:attr/textAppearanceSmallInverse"
        android:layout_alignParentTop="true"/>



</RelativeLayout>