<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imgDetRestPlato"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/burritos" />

        <TextView
            android:id="@+id/txtDetPlatoNomPlato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/divider_horizontal_textfield"
            android:text="Nombre plato"
            android:textColor="@color/cardview_light_background"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDetPlatoPrecioPlato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_text_view"
            android:text="$$$$$$$$$$$"
            android:textColor="@color/ListLabels"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>


    </RelativeLayout>

</LinearLayout>